# Configurações do banco de dados MySQL
# URL de conexão com o banco - ajuste o usuário e senha conforme sua instalação
spring.datasource.url=jdbc:mysql://localhost:3306/site_rosa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
# Dialeto do MySQL para otimizar queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Estratégia para criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL no console (útil para debug)
spring.jpa.show-sql=true
# Formata as queries SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Configurações do servidor
# Porta onde o backend vai rodar
server.port=8080
# Contexto da aplicação (prefixo das URLs)
server.servlet.context-path=/

# Configurações de CORS (Cross-Origin Resource Sharing)
# Permite requisições do frontend React
cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Configurações do JWT (JSON Web Token)
# Chave secreta para assinar os tokens (em produção, use uma chave mais complexa)
jwt.secret=site-rosa-secret-key-muito-segura-para-producao-usar-chave-mais-complexa
# Tempo de expiração do token em milissegundos (24 horas)
jwt.expiration=86400000

# Configurações de logging
# Nível de log para a aplicação
logging.level.com.siterosa=DEBUG
# Nível de log para o Spring Security
logging.level.org.springframework.security=DEBUG
# Nível de log para queries SQL
logging.level.org.hibernate.SQL=DEBUG

# Configurações de encoding
# Encoding para requisições HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configurações de upload de arquivos (caso necessário no futuro)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurações de cache (desabilitado para desenvolvimento)
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true