/* Importa as classes base do Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset básico e configurações globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Configuração do body */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #374151; /* Cor de texto padrão */
  background: linear-gradient(135deg, #fce7f3 0%, #e9d5ff 100%); /* Gradiente rosa-lilás */
  min-height: 100vh;
}

/* Estilo para o canvas de fundo */
#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Fica atrás de todo o conteúdo */
  pointer-events: none; /* Não interfere com cliques */
}

/* Animações personalizadas para partículas */
@keyframes float-down {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes float-up {
  0% {
    transform: translateY(100vh) rotate(0deg) scale(0.5);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg) scale(1);
    opacity: 0;
  }
}

/* Estilo para cards com hover effect */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Estilo para botões com gradiente rosa */
.btn-rosa {
  background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
  transition: all 0.3s ease;
}

.btn-rosa:hover {
  background: linear-gradient(135deg, #db2777 0%, #ec4899 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(236, 72, 153, 0.3);
}

/* Estilo para inputs com foco rosa */
.input-rosa:focus {
  border-color: #ec4899;
  box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #ec4899;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #db2777;
}