<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título da aplicação -->
    <title>Site Rosa - QR Code Login</title>
    <!-- Meta tags para SEO -->
    <meta name="description" content="Site com tema rosa e login via QR Code" />
    <meta name="keywords" content="rosa, qr code, login, react" />
  </head>
  <body>
    <!-- Div raiz onde o React será montado -->
    <div id="root"></div>
    <!-- Script principal do React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>