# ANIVERSARIO

./: README.md  make-zip.bat
backend/: pom.xml
backend/src/main/java/com/siterosa/: SiteRosaApplication.java
backend/src/main/java/com/siterosa/config/: SecurityConfig.java
backend/src/main/java/com/siterosa/controller/: AuthController.java  QRController.java  TestController.java
backend/src/main/java/com/siterosa/dto/: AuthResponse.java  LoginRequest.java  QRApprovalRequest.java  QRStatusResponse.java  QRTokenResponse.java  RegisterRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/siterosa/entity/: QRToken.java  User.java
backend/src/main/java/com/siterosa/repository/: QRTokenRepository.java  UserRepository.java
backend/src/main/java/com/siterosa/security/: JwtUtil.java  JwtUtils.java
backend/src/main/java/com/siterosa/service/: AuthService.java  QRTokenService.java
backend/src/main/resources/: application.properties
db/: schema.sql
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BackgroundCanvas.jsx  Footer.jsx  Header.jsx  Home.jsx  Login.jsx  Profile.jsx  QRCodeModal.jsx  Signup.jsx
